; Name starts with zz so that it is loaded last.

; Process Manager will scale up and down based on the settings below (instead of static)
pm = dynamic

; the maximum number of children that can be alive at the same time.
pm.max_children = 20

; the number of children created on startup.
pm.start_servers = 10

; the minimum number of children in 'idle' state (waiting to process).
pm.min_spare_servers = 10

; the maximum number of children in 'idle' state (waiting to process).
pm.max_spare_servers = 20

; the number of requests each child process should execute before respawning
pm.max_requests = 1000

; (Default) how long it takes in seconds before a process can be closed after being idle
pm.process_idle_timeout = 10
